|'l'l'ill'm”|||'l'I-'|l'|n-'---'- 051 Statementmcmm
_ N” N G COPe'WVa“ Loan Number 122793111
2 14 Tarrant Way Reference 689092
E BATEMAN WA 6150
E Statement Number 2
§ Page number 1 of1
E Statement From 16/07/18
é Statement To 15/08/18
2 Statement issued 16/08/18
Opening Balance $294,176.71
Borrowers Nathan Grant Cope-Wyatt
Hayley Michelle Cope- Wyatt
Please advise this of?ce if your postal address has changed
16-Jul-18 Balance C/F 4.39 $294,176.71 DR
23—Jul-18 Monthly Admin Fee $10.00 $294,186.71 DR
02-Aug—18 Direct Debit Payment $856.71 $293,330.00 DR
15-Aug—18 Interest $1,095.52 $294,425.52 DR
Total Debit Total Credit Closing Balance
m $856.71 $294,425.52 DR
Amount remaining to complete construction as at 15 August 2018 is $249,574.48
Your minimum payment of $1,095.52 will be deducted from your nominated account on 4 September 2018
Credit entries are shown subject to clearance in full. Any unpaid items or withdrawals will be reversed and shown on a later statement.
Please verify all entries and promptly report any discrepancies
ibnepgmr €33":21§§5 iimhm?
ABN 55 094 317 665 PO Box 244 Parramatta CBD NSW 2124, Australia Phone 1300 650 931 Fax 1300 650 924 g: E!:3;}é§i‘,£?3€1‘§-;§:i1
001054


