g 10 July 2018
% Loan no.
2 N.
E m
g 9 _ _
E h
= W
f Dishonéur‘da'te' 3. _. _ _ _' '-
The bank dishonoured your last repayment j_ 6;Ju|v_2018 ;.- - _. '
Dishonouramount f
HiAndrew, $15000“ _ '--'
Your bank has told us that they've had to dishonour your last repayment, Y O_UVLP aym em Optiohs
g We've charged you a fee ; D _ '93059W'cgr1et..c9r_rj-?“ '_:j.;
Q As a resuit of the dishonoured repayment. we've charged you a Dishonour '_-' Q ' ' 3 .. . . - j E ' H
«4 Fee of$5.00. © ‘ 1390-360 301. . ._ _.; .. _'
Easy ways to pay 9 3 i3 BilleFJDgO‘O-I-Jp-Z’iSBzZ-I 3-3
There are several easy ways to pay - see Yourpaymentoptions. 5 PAY E _ Ref: 111278316 - .. _‘
0 We've also enclosed a direct debit request form in case you want to _ EFT 33:31 03.24313 ' I I ' _ _ I
2 authorise yourpayments from anotheraccount. E '_ ' Account: 111213314- _. _- _ '1 _
g Already paid? 1 r . ; ;- ..-. ' .3
g If you've already made this payment. thank you. You can ignore this j
3 message.
g i
g Any questions?
If you have any questions, please ca" us on 1300 668 959, 8am to 6pm 3
AEST Monday to Friday. We'll be happy to help you. - - u .
. , i
Kind magi? I
//n_,,/, :3 ? [4m =
/ / V U/ !
Héad?f’C/retht?q?trol, Pepper Group Limited
i
Pepper Group Limited i
ABN 55 094 317 665 PO Box 244 Parramatta CBD NSW 2124. Australia Phone 1300 668 959 Fax 1300 597 502 pepper.com.au !


