E 27 July 2018
E Loan no.
i E —
E ' Mrs“
- é _
E.Di:'s"ho?our'daté.' - '. ' E . .___-_.
- The bank dishonoured your last repayment _25 slyly._-?_9_1§ _ -' _
Dlshonouramount
Hi Carrie, _ $715539 ; . E" 1 '- ‘ E
. Your bank has told us that they ve had to dishonour your last repayment. Yourpaym 91115: optl onsf .. ; .
é We've charged you a fee [:1 _ _ _ .-E - j :1 .i' . ‘
3 As a result of the dishonoured repayment, we've charged you a Dishonour _ ' . ‘ ‘ ‘
=4 Fee of $5.00. ? (g: 13.0.0560 8.01- - _ .. :
Easy ways to pay i3 E '_.'.13_Ei_l:'|2er_IIEJE:E.OQEOO§1_E58_22 _' g
There are several easy ways to pay - see Your payment options. E PAY E. __ EfR?f? 1213:11512'_--” :5
m We've also enclosed a direct debii request form in case you want to ?E-EEFTE 13,313? 0321313 .23' E' -: - I
93 authorise your payments from another account. E- - EACCleD't 3121311518 . - _
3 Already paid? 1. .. f: -- :..' -. f .7 - .~ 1 ..
g If you've already made this payment, thank you, You can ignore this
g message.
E i
g Any questions? 3
If you have any questions, please call us on 1300 668 959, 8am to 6pm 5
AEST Monday to Friday. We'll be happy to help you.
Kind regards, E
L
@l‘} ?hm
/ / V U/ . ;
Héagéf’C/remol, PepperGroup Limited '
Pepper Group Limited E
ABN 55 094 317 665 PO Box 244 Parramatta CBD NSW 2124, Australia Phone 1300 668 959 Fax 1300 597 502 pepper.com.au i
|
l
l
_l


